#BlueJ class context
comment0.target=Battler
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Battler\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld\ myWorld()
comment10.params=target
comment10.target=Battler\ locate(Battler.Type)
comment11.params=
comment11.target=void\ update()
comment11.text=\r\n\ The\ spacial\ partitioning\ won't\ work\ if\ this\ is\ act()...\r\n\ it\ needs\ to\ be\ a\ method\ that's\ called\ manually\ by\ the\ world\ on\ all\ battlers\r\n\ otherwise,\ this\ may\ be\ out\ of\ sync\ with\ the\ spacial\ partitioning\r\n
comment2.params=type
comment2.target=Battler.Type\ target(Battler.Type)
comment3.params=
comment3.target=Battler.Type\ getType()
comment4.params=
comment4.target=Battler.Type\ getTarget()
comment5.params=type
comment5.target=Battler(Battler.Type)
comment6.params=world
comment6.target=void\ addedToWorld(greenfoot.World)
comment7.params=type
comment7.target=void\ changeType(Battler.Type)
comment8.params=r
comment8.target=java.util.List\ locateNearBattlers(int)
comment9.params=o
comment9.target=double\ getDist(greenfoot.Actor)
numComments=12
