#BlueJ class context
comment0.target=Battler
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Battler\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=type
comment1.target=Battler.Type\ target(Battler.Type)
comment2.params=
comment2.target=Battler.Type\ getType()
comment3.params=
comment3.target=Battler.Type\ getTarget()
comment4.params=type
comment4.target=Battler(Battler.Type)
comment5.params=type
comment5.target=void\ changeType(Battler.Type)
comment6.params=
comment6.target=java.util.List\ locateNearBattlers()
comment7.params=o
comment7.target=double\ getDist(greenfoot.Actor)
comment8.params=target
comment8.target=Battler\ locate(Battler.Type)
comment9.params=
comment9.target=void\ update()
comment9.text=\r\n\ The\ spacial\ partitioning\ won't\ work\ if\ this\ is\ act()...\r\n\ it\ needs\ to\ be\ a\ method\ that's\ called\ manually\ by\ the\ world\ on\ all\ battlers\r\n\ otherwise,\ this\ may\ be\ out\ of\ sync\ with\ the\ spacial\ partitioning\r\n
numComments=10
