#BlueJ class context
comment0.target=Battler
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Battler\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=type
comment1.target=Battler.Type\ target(Battler.Type)
comment2.params=
comment2.target=Battler.Type\ getType()
comment3.params=type
comment3.target=Battler(Battler.Type)
comment4.params=target
comment4.target=Battler\ locate(Battler.Type)
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Battler\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=6
