#BlueJ class context
comment0.target=Partitioner
comment1.params=world
comment1.target=Partitioner(MyWorld)
comment2.params=
comment2.target=void\ clear()
comment3.params=battler
comment3.target=void\ addBattler(Battler)
comment4.params=sourceBattler\ radius\ type
comment4.target=java.util.List\ query(Battler,\ int,\ Battler.Type)
comment5.params=battler1\ battler2
comment5.target=int\ sqrDistance(Battler,\ Battler)
comment6.params=gridCoord\ gridSize
comment6.target=java.lang.Boolean\ isOnGrid(int,\ int)
comment7.params=worldCoord\ worldSize\ gridSize
comment7.target=int\ worldToGrid(int,\ int,\ int)
comment8.params=
comment8.target=void\ drawGridVisual()
numComments=9
