#Greenfoot project file
dependency1.from=MyWorld
dependency1.to=Partitioner
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Battler
dependency2.type=UsesDependency
dependency3.from=Battler
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Partitioner
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Partitioner
dependency5.to=Battler
dependency5.type=UsesDependency
editor.fx.0.height=777
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
height=777
package.numDependencies=5
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=42
target1.height=70
target1.name=Battler
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Partitioner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.0.0
width=1280
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
